# Quiz

./: Program.cs  Quiz.csproj  Quiz.sln  package-lock.json  package.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Common/: Helper.cs
Controllers/: DashboardController.cs  EmployeeController.cs  StoreController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230313185522_DB.cs  20230314142037_test.Designer.cs  20230314142037_test.cs  20230314175744_editTable.Designer.cs  20230314175744_editTable.cs
Enum/: Skills.cs  Status.cs
Models/: Employee.cs
Quiz/: Program.cs  Quiz.csproj
Quiz/Controllers/: HomeController.cs
Quiz/Data/Migrations/: 20230313185522_DB.Designer.cs  ApplicationDbContextModelSnapshot.cs
Quiz/Models/: Class.cs  Store.cs
Quiz/Properties/: launchSettings.json
Quiz/Repository/DependencyInjection/: DependencyInjection.cs
Quiz/Views/Shared/: _Layout.cshtml
Repository/DependencyInjection/: DependencyInjection.cs
Repository/Infrastructure/Implementation/: UnitOfWork.cs
Repository/Services/Interface/: IEmployeeRepository.cs  (+1 more)
Views/: Error.cshtml
Views/Dashboard/: Index.cshtml
Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml  UpdateEmployees.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: AddStore.cshtml  Index.cshtml  UpdateStore.cshtml
(+6 files in other folders)
